VITE_SUPABASE_PROJECT_ID="tklxgfjvfohvotkfxrpl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrbHhnZmp2Zm9odm90a2Z4cnBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTc1NzQsImV4cCI6MjA4MTEzMzU3NH0.jhCZCEnzgDBomlznfQwhMW_AFTW8DfdpAELkvZ_78CQ"
VITE_SUPABASE_URL="https://tklxgfjvfohvotkfxrpl.supabase.co"
